module Main where

import Election
import Vote
import UserAdmin

import Daml.Script
import DA.Date as Date

setup : Script ()
setup = script do
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "Bob")
  admin <- allocatePartyWithHint "Broadridge" (PartyIdHint "Broadridge")
  apple <- allocatePartyWithHint "Apple" (PartyIdHint "Apple")
  dtcc <- allocatePartyWithHint "DTCC" (PartyIdHint "DTCC")
  bony <- allocatePartyWithHint "BoNY" (PartyIdHint "BoNY")
  fed <- allocatePartyWithHint "Fed" (PartyIdHint "Fed")

  now <- getTime

  aliceInvestor <- submit admin do
    createCmd Investor
      with
        admin
        investor = alice

  bonyCustodian <- submit admin do
    createCmd Custodian
      with
        admin
        custodian = bony

  appleIssuer <- submit bony do
    exerciseCmd bonyCustodian GrantIssuerRights
      with
        issuer = apple
        symbol = "AAPL"

  aliceVote <- submit apple do
    exerciseCmd appleIssuer IssueVote
      with
        investor = alice
        csd = dtcc
        auditor = fed
        quantity = 10
        issued = now
        proxy = None
  
  bobProxy <- submit admin do
    createCmd Proxy
      with
        admin
        proxy = bob

  bobAppleProxy <- submit apple do
    exerciseCmd appleIssuer GrantProxyRights
      with
        proxy = bob

  -- Alice transfers vote to proxy Bob
  aliceToBobVoteTransfer <- submit alice do
    exerciseCmd aliceVote Transfer
      with
        newProxy = Some bob

  -- proxy Bob accepts Alice's vote
  aliceBobVote <- submit bob do
    exerciseCmd bobAppleProxy AcceptVoteAsProxy
      with
        transferId = aliceToBobVoteTransfer

  -- Alice decides to remove proxy Bob
  aliceRemoveProxyVote <- submit alice do
    exerciseCmd aliceBobVote Transfer
      with
        newProxy = None

  -- admin approves removing proxy Bob
  aliceVoteId <- submit admin do
    exerciseCmd aliceRemoveProxyVote AcceptTransfer
  
  -- create Election
  election <- submit apple do
    exerciseCmd appleIssuer CreateElection
      with
        date = Date.date 2021 Date.Jul 14
        description = "vote on CEO"
  
  -- !! having trouble getting the vote !!
  aliceVote <- submit alice do queryContractId aliceVoteId
  aliceBallot <- submit apple do
    exerciseCmd election IssueBallots
      with
        investor = alice
        proxy = None
        vote = aliceVote

  return ()
