module Main where

import Vote
import UserAdmin

import Daml.Script

setup : Script ()
setup = script do
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "Bob")
  admin <- allocatePartyWithHint "Broadridge" (PartyIdHint "Broadridge")
  apple <- allocatePartyWithHint "Apple" (PartyIdHint "Apple")
  dtcc <- allocatePartyWithHint "DTCC" (PartyIdHint "DTCC")
  bony <- allocatePartyWithHint "BoNY" (PartyIdHint "BoNY")
  fed <- allocatePartyWithHint "Fed" (PartyIdHint "Fed")

  now <- getTime

  aliceInvestor <- submit admin do
    createCmd Investor
      with
        admin
        investor = alice

  bonyCustodian <- submit admin do
    createCmd Custodian
      with
        admin
        custodian = bony

  appleIssuer <- submit bony do
    exerciseCmd bonyCustodian GrantIssuerRights
      with
        issuer = apple
        description = "AAPL"

  aliceVote <- submit apple do
    exerciseCmd appleIssuer IssueVote
      with
        investor = alice
        csd = dtcc
        auditor = fed
        quantity = 10
        issued = now
        proxy = None
  
  bobProxy <- submit admin do
    createCmd Proxy
      with
        admin
        proxy = bob

  bobAppleProxy <- submit apple do
    exerciseCmd appleIssuer GrantProxyRights
      with
        proxy = bob

  aliceToBobVoteTransfer <- submit alice do
    exerciseCmd aliceVote Transfer
      with
        newProxy = Some bob

  -- submit bob do
  --   exerciseCmd bobAppleProxy AcceptVoteAsProxy
  --     with
  --       transferId = aliceToBobVoteTransfer

  return ()
