module Vote where


template VoterRegistry
  with
    investors: [Party]
    admin: Party
    issuer: Party
    csd: Party -- DTCC
    auditor: Party -- the Fed
  where
    signatory admin, issuer
    observer csd, auditor, investors

    key issuer: Party
    maintainer key

    controller issuer can
      AddInvestor: ContractId VoterRegistry
        with
          investor: Party
        do
          create this with
            investors = investor :: investors


template Vote
  with
    investor: Party
    admin: Party -- Broadridge?
    issuer: Party -- Apple?
    csd: Party -- DTCC
    custodian: Party -- BoNY
    auditor: Party -- the Fed
    symbol: Text -- stock symbol
    quantity: Int -- has to be whole number
    issued: Time
    proxy: Optional Party -- can be optional
  where
    signatory admin, issuer, custodian
    observer csd, auditor, proxy

    key (issuer, symbol, investor): (Party, Text, Party)
    maintainer key._1

    controller investor can
      Transfer: ContractId VoteTransfer
        with
          newProxy: Optional Party
        do
          create VoteTransfer with ..

    controller investor can
      RemoveProxy : ContractId Vote
        do
          create this with
            proxy = None


template VoteTransfer
  with
    investor: Party
    admin: Party -- Broadridge?
    issuer: Party -- Apple?
    csd: Party -- DTCC
    custodian: Party -- BoNY
    auditor: Party -- the Fed
    symbol: Text -- stock symbol
    quantity: Int -- has to be whole number
    issued: Time
    proxy: Optional Party -- can be optional
    newProxy: Optional Party -- can be optional
  where
    signatory admin, investor, issuer, custodian
    observer csd, auditor

    controller newProxy, admin can
      AcceptTransfer: ContractId Vote
        do
          create Vote with
            proxy = newProxy
            ..

    controller admin can
      DenyTransfer : ContractId Vote
        do
          create Vote with ..

    controller investor can
      StopTransfer : ContractId Vote
        do
          create Vote with ..
