module Vote where


template Vote
  with
    investor: Party
    admin: Party -- Broadridge?
    issuer: Party -- Apple?
    csd: Party -- DTCC
    custodian: Party -- BoNY
    auditor: Party -- the Fed
    description: Text -- stock symbol?
    quantity: Int -- has to be whole number
    issued: Time
    proxy: Optional Party -- can be optional
  where
    signatory admin, issuer, custodian
    observer csd, auditor

    controller investor can
      Transfer: ContractId VoteTransfer
        with
          newProxy: Optional Party  -- if none, taking back vote
        
        do
          create VoteTransfer with ..

template VoteTransfer
  with
    investor: Party
    admin: Party -- Broadridge?
    issuer: Party -- Apple?
    csd: Party -- DTCC
    custodian: Party -- BoNY
    auditor: Party -- the Fed
    description: Text -- stock symbol?
    quantity: Int -- has to be whole number
    issued: Time
    proxy: Optional Party -- can be optional
    newProxy: Optional Party -- can be optional
  where
    signatory investor, admin

    controller newProxy, admin can
      AcceptTransfer: ContractId Vote
        do
          create Vote with
            proxy = newProxy
            ..
